plugins {
    id 'war'
    id 'org.gretty' version '4.1.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// ── Gretty
gretty {
    httpPort        = 8080
    contextPath     = '/'          // serve at http://localhost:8080/
    servletContainer = 'jetty11'
}

// ── Dependencies
dependencies {
    // Servlet API — provided by Jetty at runtime, needed at compile time only
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    // JSON serialisation for the telemetry servlet and publisher
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}