allprojects {
    repositories {
        mavenCentral()
    }
}

// ── Run
// One command starts both the Jetty server AND the cortisol simulation.
// The simulation is started automatically by CortisolAppListener (@WebListener)
// when Jetty deploys the servlet context — no second terminal needed.
//
//   ./gradlew :servlet:appRun
//   then open: http://localhost:8080
//
tasks.register("run") {
    dependsOn ":servlet:appRun"
}